# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Api.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/city/: City.kt
app/src/main/java/com/example/weatherapp/data/: ConvertTemps.kt  DateTimeFormatter.kt  Timestamp.kt
app/src/main/java/com/example/weatherapp/data/api/: ApiService.kt
app/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/model/airPollution/: .kt  AirPollution.kt  Components.kt  Coord.kt  Main.kt
app/src/main/java/com/example/weatherapp/fragment/: MainFragment.kt
app/src/main/java/com/example/weatherapp/main/: MainActivityWeather.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapp/util/: ConvertTemps.kt  DateFormatter.kt  DateTimeFormatter.kt  LocationPermission.kt  Time.kt  Timestamp.kt  UrlKeyApi.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CityWeather.kt  CurrentLocation.kt  CurrentWeather.kt
app/src/main/res/drawable/: circle.xml  ic_bar_5_day_forecast.xml  ic_bar_home.xml  ic_temp_num_circle.xml  iv_calendar_image.xml  iv_check_box_day.xml  iv_check_box_holiday.xml  iv_check_box_month.xml  iv_check_box_time_12.xml  iv_check_box_weekday.xml  iv_check_box_year.xml
app/src/main/res/layout/: activity_main.xml  activity_main_weather.xml  fragment_air_pollution.xml  fragment_calendar.xml  fragment_five_day_forcast.xml  fragment_home.xml  fragment_main.xml  list_air_pollution_weather.xml  list_five_day_forecast.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clear_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
