plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.weatherapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //binding
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //retrofit and moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    //moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    //viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //LifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    // navigation and fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'




}