<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bar_home"
        android:title="Home"
        android:icon="@drawable/ic_bar_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/bar_forecast_5_day"
        android:title="5 Day Forecast"
        android:icon="@drawable/ic_bar_5_day_forecast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bar_air_pollution"
        android:title="Air Pollution"
        android:icon="@drawable/ic_air_pollution"
        app:showAsAction="ifRoom" />

</menu>