<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode"
    tools:context=".ui.airPollution.fragment.AirPollutionFragment">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/md_pc_progress_Loading_air_pollution"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/blue_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/purple_500" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co_title_air_pollution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Air Pollution"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView_air_pollution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/co_title_air_pollution_layout">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/co_layout_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="90dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_co_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_co_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <ProgressBar
                        android:id="@+id/pb_co_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_co_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_co_circle_diagram" />


                    <TextView
                        android:id="@+id/tv_co_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_co_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_co_name" />

                    <TextView
                        android:id="@+id/tv_co_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_co_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_co_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_nh3_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_co_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_nh3_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_nh3_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nh3_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_nh3_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_nh3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_nh3_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_nh3_name" />

                    <TextView
                        android:id="@+id/tv_nh3_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_nh3_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_nh3_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_no_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_nh3_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_no_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_no_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_no_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_no_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_no_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_no_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_no_name" />

                    <TextView
                        android:id="@+id/tv_no_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_no_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_no2_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_no_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_no2_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_no2_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_no2_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_no2_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_no2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_no2_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_no2_name" />

                    <TextView
                        android:id="@+id/tv_no2_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_no2_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_no2_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_o3_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_no2_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_o3_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_o3_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_o3_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_o3_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_o3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_o3_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_o3_name" />

                    <TextView
                        android:id="@+id/tv_o3_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_o3_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_o3_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_pm10_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_o3_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_pm10_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_pm10_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pm10_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_pm10_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_pm10_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pm10_component"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_pm10_name" />

                    <TextView
                        android:id="@+id/tv_pm10_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm10_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_pm10_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_pm2_5_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_pm10_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_pm2_5_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_pm2_5_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pm2_5_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_pm2_5_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_pm2_5_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pm2_5_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_pm2_5_name" />

                    <TextView
                        android:id="@+id/tv_pm2_5_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_pm2_5_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_pm2_5_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/md_cv_so2_air_pollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/dark_mode2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/md_cv_pm2_5_air_pollution">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/co_layout_so2_air_pollution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">


                    <ProgressBar
                        android:id="@+id/pb_so2_circle_diagram"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_so2_num_in_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="5dp"
                        android:text="15400"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintEnd_toEndOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintStart_toStartOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintTop_toTopOf="@+id/pb_so2_circle_diagram" />

                    <TextView
                        android:id="@+id/tv_so2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Carbon monoxide"
                        android:textColor="@color/purple_200"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_so2_component"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="component"
                        android:textColor="@color/component"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_so2_name" />

                    <TextView
                        android:id="@+id/tv_so2_feeling_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="feeling good"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintStart_toEndOf="@+id/pb_so2_circle_diagram"
                        app:layout_constraintTop_toBottomOf="@id/tv_so2_component" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>