<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode"
    tools:context=".ui.calendar.fragment.CalendarFragment">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/md_pc_progress_Loading"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/blue_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/purple_500" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/md_cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/dark_mode2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/co_color_in_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_calendar_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"

                    android:src="@drawable/iv_calendar_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۱۴۰۲/۰۵/۲۵"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_image"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_image"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_image"
                    app:layout_constraintVertical_bias="0.6" />


                <ImageView
                    android:id="@+id/iv_calendar_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/iv_check_box_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_calendar_month"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_image" />

                <TextView
                    android:id="@+id/tv_date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="هزار و چهارصد و هفت"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_years"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_years"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_years"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_years"/>

                <ImageView
                    android:id="@+id/iv_calendar_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/iv_check_box_month"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar_years"
                    app:layout_constraintEnd_toStartOf="@id/iv_calendar_day"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_image" />

                <TextView
                    android:id="@+id/tv_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اردیبهشت"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_month"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_month"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_month"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_month"/>


                <ImageView
                    android:id="@+id/iv_calendar_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/iv_check_box_day"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar_month"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_image" />

                <TextView
                    android:id="@+id/tv_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بیست و هفت"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_day"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_day"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_day"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_day"/>


                <ImageView
                    android:id="@+id/iv_calendar_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/iv_check_box_weekday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar_time_12"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_day" />

                <TextView
                    android:id="@+id/tv_date_weekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پنجشنبه"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_weekday"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_weekday"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_weekday"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_weekday"/>

                <ImageView
                    android:id="@+id/iv_calendar_time_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toStartOf="@id/iv_calendar_weekday"
                    android:src="@drawable/iv_check_box_time_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_years" />

                <TextView
                    android:id="@+id/tv_date_time_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="۰۳:۲۵:۲۸ بعد از ظهر"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_time_12"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_time_12"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_time_12"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_time_12"/>


                <ImageView
                    android:id="@+id/iv_calendar_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/iv_check_box_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_calendar_animal"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_time_12" />

                <TextView
                    android:id="@+id/tv_calendar_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asia\/Tehran"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_loc"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_loc"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_loc"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_loc"/>

                <ImageView
                    android:id="@+id/iv_calendar_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/iv_check_box_month"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar_loc"
                    app:layout_constraintEnd_toStartOf="@id/iv_calendar_season"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_time_12" />

                <TextView
                    android:id="@+id/tv_calendar_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="لاک ک پشت"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_animal"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_animal"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_animal"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_animal"/>


                <ImageView
                    android:id="@+id/iv_calendar_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/iv_check_box_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_calendar_animal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_calendar_weekday" />

                <TextView
                    android:id="@+id/tv_calendar_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="زمستان"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_calendar_season"
                    app:layout_constraintEnd_toEndOf="@id/iv_calendar_season"
                    app:layout_constraintStart_toStartOf="@id/iv_calendar_season"
                    app:layout_constraintTop_toTopOf="@id/iv_calendar_season"/>





            </androidx.constraintlayout.widget.ConstraintLayout>



        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>