<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode"
    tools:context=".ui.fiveforcast.fragment.FiveDayForecastFragment">


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/md_pc_progress_Loading_forecast_5_day"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/blue_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/purple_500" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co_forecast_5_day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <!--
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    -->



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_5_day_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_five_day_forecast" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>